[gd_scene load_steps=2 format=3 uid="uid://c374uug4fnivn"]

[ext_resource type="Texture2D" uid="uid://bwxdl0pnpm1t2" path="res://pages/2.jpeg" id="1_ytuyq"]

[node name="PageToColor" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageSprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(608, 328)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ytuyq")
